src/Application/Raid.Toolkit.ExtensionHost/UI/InstallExtensionUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Raid.Toolkit.ExtensionHost.InstallExtensionUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raid.Toolkit.ExtensionHost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="10,10,10,10">
			<InfoBar x:Name="SecurityWarningBar" Severity="Warning" IsClosable="False" IsIconVisible="True" IsOpen="True"
					 Title="Important" 
					 Message="Extensions can execute code on your device and access your account data. You should only install extensions from authors you trust. Carefully review the information below before continuing.">
				<InfoBar.ActionButton>
					<Button Content="Trust" Click="TrustButton_Click" />
				</InfoBar.ActionButton>
			</InfoBar>
			<local:AboutUI Model="{x:Bind Model, Mode=OneWay}" />
		</StackPanel>
		<StackPanel Grid.Row="1" Margin="0,5,5,5" Width="180" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button x:Name="InstallButton"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Content="Install"
						Width="75"
						Margin="5,5,5,5"
						Click="InstallButton_Click"/>
			<Button x:Name="CancelButton" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center" 
						Content="Close" 
						Width="75" 
						Margin="5,5,5,5"
						Click="CancelButton_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
