src/Application/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
		Background="Black"
		Loaded="Window_Loaded"
        Title="Raid Toolkit Launcher" Height="650" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/AppIcon.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="300" />
			<RowDefinition Height="100" />
			<RowDefinition Height="30" />
			<RowDefinition Height="150*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Image Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderOptions.BitmapScalingMode="Fant" Source="/Square150x150Logo.scale-200.png" />
		<Image Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderOptions.BitmapScalingMode="Fant" Source="/RaidToolkitLarge.png" />
		<ProgressBar x:Name="progressBar" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="1" Minimum="0" Margin="15,0,15,0" />
		<CheckBox Checked="installPrereleaseCheckBox_Checked" Unchecked="installPrereleaseCheckBox_Checked" x:Name="installPrereleaseCheckBox" Grid.Row="4" Content="Install prerelease builds" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
		<Button Grid.Row="4" x:Name="updateButton" Content="Start update" Padding="10,2,10,2" Margin="0,0,10,0" Click="updateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<StackPanel Grid.Row="3" Margin="10,0,10,0">
			<local:InstallCheck DisplayName="Install Checks" />
			<local:InstallCheck DisplayName="Operating System (Win10+)" Check="OperatingSystem_Check" />
			<local:InstallCheck DisplayName="Unsupported v1.x extensions" MouseDoubleClick="UnsupportedExtensions_MouseDoubleClick" Check="UnsupportedExtensions_Check" />
			<local:InstallCheck x:Name="latestReleaseCheck" DisplayName="Latest Release" />
		</StackPanel>
	</Grid>
</Window>
