src/Application/Raid.Toolkit.WinUI/ExtensionsWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<rtkuibase:RTKWindow
    x:Class="Raid.Toolkit.UI.WinUI.ExtensionsWindow"
	x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:rtkuibase="using:Raid.Toolkit.UI.WinUI.Base"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raid.Toolkit.UI.WinUI"
    xmlns:rtkExt="using:Raid.Toolkit.Extensibility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	MinHeight="400"
	Title="Extensions"
	Height="400" Width="475">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
			<AppBarButton x:Name="UninstallButton" Icon="Delete" Label="Uninstall" Click="UninstallButton_Click" />
		</CommandBar>
		<ListView Grid.Row="1" x:Name="ExtensionList" HorizontalContentAlignment="Stretch" SelectionChanged="ExtensionList_SelectionChanged">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="rtkExt:ExtensionBundle">
					<TextBlock Grid.Column="1" Margin="10,0" VerticalAlignment="Center" Text="{Binding Manifest.DisplayName}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    </Grid>
</rtkuibase:RTKWindow>
