src/Application/Raid.Toolkit.WinUI/SplashScreen.xaml

<rtkuibase:RTKWindow x:Name="window" x:Class="Raid.Toolkit.UI.WinUI.SplashScreen"
    xmlns:winex="using:WinUIEx"
    xmlns:rtkuibase="using:Raid.Toolkit.UI.WinUI.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raid.Toolkit.UI.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Raid Toolkit">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="300" />
			<RowDefinition Height="100" />
            <RowDefinition Height="150*" />
		</Grid.RowDefinitions>
		<Grid x:Name="TitleBar" Grid.Row="0">
			<Grid.Shadow>
				<ThemeShadow />
			</Grid.Shadow>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="/Assets/Square150x150Logo.scale-200.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" />
			<TextBlock Grid.Column="1" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">Raid Toolkit</TextBlock>
		</Grid>
		<Image Grid.Row="1" Source="/Assets/Square150x150Logo.scale-200.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<Image Grid.Row="2" Source="/Assets/RaidToolkitLarge.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<StackPanel Grid.Row="3" x:Name="LinksGrid" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="22" Visibility="Collapsed">
            <Button Content="Website" HorizontalAlignment="Center" Click="Website_Click" />
            <Button Content="Discord" HorizontalAlignment="Center" Click="Discord_Click" />
        </StackPanel>
        <Grid x:Name="LoadProgressGrid" Grid.Row="3" Margin="15,10,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="LoadMessage" Grid.Row="0" Foreground="Gray" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="LoadStatus" TextAlignment="Center" Grid.Row="1">
                Processing
            </TextBlock>
            <ProgressBar Grid.Row="2" x:Name="LoadProgress" Minimum="0" Maximum="100" Value="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>

        <!--Version numbers -->
		<Grid Grid.Row="1" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
			<Viewbox Margin="1,1,1,0" Grid.Column="0" Height="18" HorizontalAlignment="Left">
                <Grid>
                    <Rectangle Fill="Black" Opacity="0.5"  Translation="0,0,10">
                        <Rectangle.Shadow>
                            <ThemeShadow />
                        </Rectangle.Shadow>
                    </Rectangle>
                    <TextBlock Padding="10,2,10,2" VerticalAlignment="Top" Foreground="Purple" FontFamily="Consolas" IsTextSelectionEnabled="True">
                        RSL: 
                        <Underline>
                            v<Run x:Name="VersionRaid" Text="??" />
                        </Underline>
                    </TextBlock>
                </Grid>
            </Viewbox>
			<Viewbox Margin="1,1,1,0" Grid.Column="1" Height="18" HorizontalAlignment="Right">
                <Grid>
					<Rectangle Fill="Black" Opacity="0.5" Translation="0,0,10">
                        <Rectangle.Shadow>
                            <ThemeShadow />
                        </Rectangle.Shadow>
                    </Rectangle>
                    <TextBlock Padding="10,2,10,2" VerticalAlignment="Top" Foreground="Purple" FontFamily="Consolas" IsTextSelectionEnabled="True">
                    RTK: 
                        <Underline>
                            v<Run x:Name="VersionRTK" Text="??" />
                        </Underline>
                    </TextBlock>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</rtkuibase:RTKWindow>
