src/Application/Raid.Toolkit/UI.WinUI/SettingsPanel.xaml

<UserControl
    x:Class="Raid.Toolkit.UI.WinUI.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raid.Toolkit.UI.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded" MinHeight="250">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="100*" />
			<RowDefinition Height="60" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Settings" FontSize="18" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<CheckBox x:Name="AutoUpdate" HorizontalAlignment="Left" Content="Automatically check for updates" />
			<CheckBox x:Name="RunOnStartup" HorizontalAlignment="Left" Content="Run on startup" />
			<CheckBox x:Name="ClickToFocus" HorizontalAlignment="Left" Content="Click tray icon to launch/focus Raid" />
			<CheckBox x:Name="InstallPreRelease" HorizontalAlignment="Left" Content="Install pre-release builds" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
			<Button x:Name="SaveButton" Style="{ThemeResource AccentButtonStyle}" Content="Save" Click="OnSave" />
			<Button x:Name="DiscardButton" Content="Discard" Click="OnDiscard" />
		</StackPanel>
	</Grid>
</UserControl>
